.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 63px);
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: var(--max-width);
  max-width: 100%;
  row-gap: 20%;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(45%, auto));
  width: var(--max-width);
  max-width: 100%;
  gap: 10%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  flex-direction: column;
}

.section {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: clamp(400px, 80vw, 900px);
  margin-top: 3rem;

  &.narrow {
    max-width: clamp(300px, 50vw, 600px);
  }

  &.horizontal {
    flex-direction: row;

    * {
      flex: 1;
    }
  }
}

.card {
  background-color: var(--tertiary);
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem;

  p {
    color: var(--dark)
  }

  &:hover {
    background-color: var(--primary);

    p {
      color: var(--light)
    }
  }
}

.reunion-banner {
  &-wrapper {
    top: 0;
    right: 0;
    overflow: hidden; 
    height: 450px;
    width: 70vw;
    position: absolute;
  }

  &-content {
    margin: 0;
    padding: 0;
    background: var(--tertiary);
    color:white;
    padding:1em 0;
    position: absolute;
    top:0;
    right:0;
    transform: translateX(-30%) translateY(0%) rotate(25deg);
    transform-origin: top left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:before,
    &:after {
      content: '';
      position: absolute;
      top:0;
      margin: 0 -1px;
      width: 100%;
      height: 100%;
      background: var(--tertiary);
    }

    &:before {
      right: 100%;
    }

    &:after {
      left: 100%;
    }
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid2,
  .grid3 {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    gap: 1rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .section h2 {
    align-self: center;
  }

  .reunion-banner {
    &-wrapper {
      background: var(--tertiary);
      position: relative;
      height: auto;
      width: 100vw;
      top: initial;
      right: initial;
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
      padding: 1rem 2rem;
    }

    &-content {
      position: relative;
      transform: translateX(0%) translateY(0%) rotate(0deg);

      h3 {
        text-align: center;
        line-height: 1;
      }
    }
  }
}