/* .container {
  
} */

.main {
  min-height: 95vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav {
  background-color: var(--light);
  color: var(--dark);
  display: flex;
  flex: 1;
  padding: .5rem 0;
  justify-content: center;
}

.nav ul {
  display: flex;
  flex: 1;
  list-style-type: none;
}

.nav ul li {
  padding: 0 1rem;
}

.nav ul li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.25rem
}

.activeNav a,
.activeNav:visited a {
  color: var(--secondary);
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--light);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--primary);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.25;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .footer {
    border-color: var(--dark);
  }
}